export default {
  words: {
    new: 'New',
    welcome: 'Welcome',
    home: 'Home',
    cart: 'Cart',
    favourites: 'Favourites',
    categories: 'Categories',
    all: 'All',
    products: 'Products',
    apply: 'Apply',
    quantity: 'Quantity',
    total: 'Total',
    checkout: 'Checkout',
    name: 'Name',
    email: 'Email',
    number: 'Number',
    password: 'Password',
    subtotal: 'Subtotal',
    alert: 'Alert',
    approve: 'Approve',
    decline: 'Decline',
    details: 'Details',
    users: 'Users',
    edit: 'Edit',
    delete: 'Delete',
    login: 'Login',
    register: 'Register',
    skip: 'SKIP',
    next: 'NEXT',
    product: 'Product',
    finish: 'Finish',
    description: 'Description',
    orders: 'Orders',
    price: 'Price',
    category: 'Category',
    processing: 'Processing',
    cancel: 'Cancel',
    sanction: 'Sanction',
    search: 'Search',
    save: 'Save',
    ok: 'OK',
    suspended: 'Suspended',
    reliability: 'Reliability',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    visible: 'Visible',
    amount: 'Amount',
    dashboard: 'Dashboard',
    restore: 'Restore',
    profile: 'Profile',
    language: 'Language',
    english: 'English',
    french: 'French',
    submit: 'Submit',
    delivered: 'Delivered',
    admin: 'Admin',
    available: 'Available',
    visibility: 'Visibility',
    proceed: 'Proceed',
    paid: 'Paid',
    city: 'City',
    state: 'State',
    call: 'Call',
  },
  phrases: {
    list_of_orders: 'List of orders',
    edit_profile: 'Edit Profile',
    about_us: 'About us',
    rate_us_on_playstore: 'Rate us on playstore',
    log_out: 'Log Out',
    featured_products: 'Featured Products',
    show_all: 'Show all',
    item_carts: 'Item Carts',
    your_products_cart: 'Your Products Cart',
    promo_code: 'Promo Code',
    home_delivery: 'Home delivery',
    rate_us: 'Rate Us!',
    chopbox_app: 'Chop Box App',
    copy_2020_www: '2020 www.digitalrenter.com Version 1.1 ',
    about_chop_box_app:
      'ChopBox Food mobile App to part of an online restaurant tools developed by the digital renter team aimed at reducing the stress of involved in calling, asking and ordering food by connecting users to restuarant menu of the day and prices per product.',
    you_have_successfully_deleted: 'You have successfully Deleted',
    cart_is_currently_empty: 'Cart is currently empty',
    you_are_about_to_delete: 'You are about to delete',
    product_from_cart: 'product from cart',
    new_orders: 'New Orders',
    all_orders: 'All Orders',
    new_users: 'New Users',
    all_users: 'All Users',
    product_was_successfully_added_to_cart:
      'Product was successfully added to cart, check cart for all products',
    add_to_cart: 'Add to cart',
    delete_favourite: 'Delete Favourite',
    forgot_password: 'Forgot Password?',
    dont_have_an_account: "Don't have an account?",
    get_started: 'GET STARTED',
    powered_by_digital_renter: 'Powered by Digital Renter',
    proceed_to_payment: 'Proceed to Payment',
    pay_on_delivery: 'Pay on delivery',
    choose_a_payment: 'Choose a Payment',
    make_payment: 'Make payment',
    thank_you_for_your_order: 'Thank you for your order',
    your_order_has_been_successful: 'Your order has been successful.',
    add_to_favourites: 'Add to favourites',
    days_available: 'Days available',
    no_favourites_added_yet: 'No favourites added yet',
    ordered_on: 'Ordered on',
    on_the_way: 'On the way',
    successfully_updated_status_of_order:
      'Successfully updated status of order',
    successfully_updated_deleted_order: 'Successfully updated deleted order',
    somethin_unexpected_happened: 'Something unexpected happened',
    your_account_has_been_suspended_please_contact:
      'Your account has been suspended, please contact us if you believe this is a misunderstanding!',
    successfully_placed_your_order: 'Successfully placed your order!',
    add_category: 'Add Category',
    successfully_edited_new_category: 'Successfully edited new category',
    successfully_updated_profile: 'Successfully updated profile',
    old_password: 'Old password',
    new_password: 'New Password',
    confirm_new_password: 'Confirm New Password',
    reset_password: 'Reset Password',
    enter_a_valid_email: 'Enter a valid email',
    email_address: 'Email address',
    enter_a_valid_password: 'Enter a valid password',
    chopbox_presents_to_you_all_your_products:
      'Chop Box presents to you all your products and meals in one place',
    chopbox_is_an_online_service_for_viewing_and_placing_orders:
      'Chop Box is an online service for viewing and placing orders on your favorite products or meals',
    reliability_you_can_trust_our_sevices:
      'Reliability, you can trust our services and products we also allow a full refund if products do not meet your needs.',
    successfully_add_new_product: 'Successfully added new product',
    phone_number: 'Phone Number',
    confirm_password: 'Confirm Password',
    successfully_added_new_admin: 'Successfully added new admin',
    invalid_password: 'Invalid Password',
    update_password: 'Update Password',
    successfully_added_to_cart: 'Successfully added to Cart!',
    successfully_added_to_favourites: 'Successfully added to Favourites!',
    enter_product_name: 'Enter Product Name',
    update_images: 'Update Images',
    choose_from_gallery: 'Choose from gallery',
    choose_category: 'Choose category',
    update_product: 'Update product',
    are_you_sure_you_want_to_delete_this_image:
      'Are you sure you want to delete this Image?',
    visibility_status: 'Visibility status',
    are_you_sure_you_want_to_delete_this_product:
      'Are you sure you want to delete this Product?',
    are_you_sure_you_want_delete_this_category:
      'Are you sure you want to delete this Category?',
    product_price: 'Product Price',
    product_name: 'Product Name',
    add_product: 'Add Product',
    category_name: 'Category Name',
    click_again_to_exit_chopbox: 'Click again to exit Chop box',
    ban_user: 'Ban User',
    delete_user: 'Delete User',
    upload_image: 'Upload image',
    enter_category_name: 'Enter category name',
    upload_images: 'Upload images',
    not_visible: 'Not visible',
    successfully_updated_product: 'Successfully updated product',
    display_to_public: 'Display to public?',
    is_it_available: 'Is it available?',
    enter_a_product_description: 'Enter a product description',
    select_category: 'Select Category',
    select_days: 'Select days',
    no_new_orders: 'No new orders have been made',
    no_orders_have_been_made_yet: 'No orders have been made yet',
    no_orders_are_on_the_way: 'No orders are on the way',
    no_orders_are_being_processed: 'No orders are being processed',
    no_orders_have_been_delivered_so_far:
      'No orders have been delivered so far',
    you_should_be_loggedin_or_registered_to_add_a_favourite:
      'You should be Logged in or Registered to add a favourite.',
    no_users_have_been_registered_to_the_system_yet:
      'No users have been registered to the system yet.',
    no_admins_have_been_added_yet: 'No admins have been added yet',
    no_items_found: 'No items found',
    products_not_available: 'Products not available',
    categories_not_available: 'Categories not available',
    delete_order: 'Delete order? ',
    cancel_order: 'Cancel order',
    successfully_banned_user: 'Successfully banned user',
    successfully_updated_user: 'Successfully updated user',
    product_details: 'Product details',
    about_chop_box: 'About ChopBox',
    search_here: 'Search here',
    is_it_visible: 'Is it visible? ',
    product_status: 'Product Status',
    out_of_stock: 'Out of stock',
    already_have_an_account: 'Already have an account!',
    change_status: 'Change status',
    add_details: 'Add details',
    category_type: 'Category type',
    category_details: 'Category details',
    remove_favourite: 'Remove favourite',
    successfully_deleted_favourites: 'Successfully deleted favourite',
    successfully_placed_new_order: 'Successfully placed a new order',
    successfully_canceled_order: 'Successfully canceled order',
    no_address_have_been_added_yet: 'No addresses have been added yet.',
    add_new_address: 'Add a new address',
    are_your_sure_you_want_to_address:
      'Are you sure you want to delete this address?',
    delete_address: 'Delete Address',
    edit_address: 'Edit address',
    street_address: 'Street address',
    postal_code: 'Postal code',
    update_address: 'Update address',
    add_address: 'Add new address',
    successfully_added_new_address: 'Successfully addedd new address',
    unable_to_create_address: 'Unable to create address',
    select_an_address_to_checkout: 'Select an address to checkout!',
    successfully_update_profile: 'Successfully update profile',
  },
};
