export default {
  words: {
    new: 'Nouveau',
    welcome: 'Bienvenue',
    home: 'Accueil',
    cart: 'Chariot',
    favourites: 'Favoris',
    categories: 'Catégories',
    all: 'Toutes',
    products: 'Des produits',
    apply: 'Appliquer',
    quantity: 'Quantité',
    total: 'Total',
    checkout: 'Check-out',
    name: 'Nom',
    email: 'Email',
    number: 'Nombre',
    password: 'Mot de passe',
    subtotal: 'Total',
    alert: 'Alerte',
    approve: 'Approuver',
    decline: 'Déclin',
    details: 'Détails',
    users: 'Les utilisateurs',
    edit: 'Éditer',
    delete: 'Effacer',
    login: "S'identifier",
    register: "S'inscrire",
    skip: 'SAUTER',
    next: 'PROCHAINE',
    product: 'Produit',
    finish: 'Terminer',
    description: 'La description',
    orders: 'Ordres',
    price: 'Prix',
    category: 'Catégorie',
    processing: 'En traitement',
    cancel: 'Annuler',
    sanction: 'Sanction',
    search: 'chercher',
    save: 'Enregistrer',
    ok: "D'accord",
    suspended: 'Suspendue',
    reliability: 'Fiabilité',
    monday: 'Lundi',
    tuesday: 'Mardi',
    wednesday: 'Mercredi',
    thursday: 'Jeudi',
    friday: 'Vendredi',
    saturday: 'Samedi',
    sunday: 'Dimanche',
    visible: 'Visible',
    amount: 'Montant',
    dashboard: 'Tableau de bord',
    restore: 'Restaurer',
    profile: 'Profil',
    language: 'Langue',
    english: 'Anglais',
    french: 'Français',
    submit: 'Soumettre',
    delivered: 'Livré',
    admin: 'Administrateur',
    available: 'Disponible',
    visibility: 'Visibilité',
    proceed: 'Procéder',
    paid: 'Payé',
    city: 'Ville',
    state: 'Etat',
    call: 'Appel',
  },
  phrases: {
    list_of_orders: 'Liste des commandes',
    edit_profile: 'Editer le profil',
    about_us: 'À propos de nous',
    rate_us_on_playstore: 'Évaluez-nous sur Playstore',
    log_out: 'Se déconnecter',
    featured_products: 'Produits populaires',
    show_all: 'Afficher tout',
    item_carts: "Chariots d'articles",
    your_products_cart: 'Votre panier de produits',
    promo_code: 'Code promo',
    home_delivery: 'Livraison à domicile',
    rate_us: 'Évaluez nous!',
    chopbox_app: 'Apllication Chop Box',
    copy_2020_www: '2020 www.digitalrenter.com Version 1.1',
    about_chop_box_app:
      "L'application mobile ChopBox Food fait partie d'un outil de restauration en ligne développé par l'équipe de locataires numériques visant à réduire le stress lié à l'appel, à la demande et à la commande de nourriture en connectant les utilisateurs au menu du restaurant du jour et aux prix par produit.",
    you_have_successfully_deleted: 'Vous avez supprimé avec succès',
    cart_is_currently_empty: 'Le panier est actuellement vide',
    you_are_about_to_delete: 'Vous êtes sur le point de supprimer',
    product_from_cart: 'Produit du panier',
    new_orders: 'Nouvelles commandes',
    all_orders: 'Tous les ordres',
    new_users: 'Nouveaux utilisateurs',
    all_users: 'Tous les utilisateurs',
    product_was_successfully_added_to_cart:
      'Le produit a été ajouté au panier avec succès vérifier le panier pour tous les produits',
    add_to_cart: 'Ajouter au chariot',
    delete_favourite: 'Supprimer le favori',
    forgot_password: 'Mot de passe oublié',
    dont_have_an_account: "Vous n'avez pas de compte?",
    get_started: 'COMMENCER',
    powered_by_digital_renter: 'Propulsé par Digital Renter',
    proceed_to_payment: 'Procéder au paiement',
    pay_on_delivery: 'Payer à la livraison',
    choose_a_payment: 'Choisissez un paiement',
    make_payment: 'Effectuer le paiement',
    thank_you_for_your_order: 'Nous vous remercions de votre commande',
    your_order_has_been_successful: 'Votre commande a réussi.',
    add_to_favourites: 'Ajouter aux Favoris',
    days_available: 'Jours disponibles',
    no_favourites_added_yet: 'Aucun favori ajouté pour le moment',
    ordered_on: 'Commandé le',
    on_the_way: 'En chemin',
    successfully_updated_status_of_order:
      'Statut de la commande mis à jour avec succès',
    successfully_updated_deleted_order:
      'Commande supprimée mise à jour avec succès',
    something_unexpected_happened: "Quelque chose d'inattendu s'est produit",
    your_account_has_been_suspended_please_contact:
      "Votre compte a été suspendu, veuillez nous contacter si vous pensez qu'il s'agit d'un malentendu!",
    successfully_placed_your_order: 'Passez votre commande avec succès!',
    add_category: 'Ajouter une catégorie',
    successfully_edited_new_category: 'Nouvelle catégorie modifiée avec succès',
    successfully_updated_profile: 'Profil mis à jour avec succès',
    old_password: 'Ancien mot de passe',
    new_password: 'Nouveau mot de passe',
    confirm_new_password: 'Confirmer le nouveau mot de passe',
    reset_password: 'Réinitialiser le mot de passe',
    enter_a_valid_email: 'Entrer un email valide',
    email_address: 'Adresse électronique',
    enter_a_valid_password: 'Entrez un mot de passe valide',
    chopbox_presents_to_you_all_your_products:
      'Chop Box vous présente tous vos produits et repas en un seul endroit ',
    chopbox_is_an_online_service_for_viewing_and_placing_orders:
      'Chop Box est un service en ligne pour visualiser et passer des commandes sur vos produits ou plats préférés.',
    reliability_you_can_trust_our_sevices:
      'Fiabilité, vous pouvez faire confiance à nos services et produits nous autorisons également un remboursement intégral si les produits ne répondent pas à vos besoins.',
    successfully_add_new_product: 'Nouveau produit ajouté avec succès',
    phone_number: 'Numéro de téléphone',
    confirm_password: 'Confirmez le mot de passe',
    successfully_added_new_admin: 'Nouvel administrateur ajouté avec succès',
    invalid_password: 'Mot de passe incorrect',
    update_password: 'Mettre à jour le mot de passe',
    successfully_added_to_cart: 'Ajouté avec succès au panier',
    successfully_added_to_favourites: 'Ajouté avec succès aux favoris',
    enter_product_name: 'Entrez le nom du produit',
    update_images: 'Mettre à jour les images',
    choose_from_gallery: 'Choisir depuis la galerie',
    choose_category: 'Choisissez la catégorie',
    update_product: 'Mettre à jour le produit',
    are_you_sure_you_want_to_delete_this_image:
      'Êtes-vous sûr de vouloir supprimer cette image?',
    visibility_status: 'Statut de visibilité',
    are_you_sure_you_want_to_delete_this_product:
      'Êtes-vous sûr de vouloir supprimer ce produit?',
    are_you_sure_you_want_delete_this_category:
      'Êtes-vous sûr de vouloir supprimer cette catégorie?',
    product_price: 'Prix du produit',
    product_name: 'Nom du produit',
    add_product: 'Ajouter un produit',
    category_name: 'Nom de catégorie',
    click_again_to_exit_chopbox: 'Cliquez à nouveau pour quitter la boîte Chop',
    ban_user: 'Utilisateur banni',
    delete_user: "Supprimer l'utilisateur",
    upload_image: "Télécharger l'image",
    enter_category_name: 'Entrez le nom de la catégorie',
    upload_images: 'Télécharger des images',
    not_visible: 'Invisible',
    successfully_updated_product: 'Produit mis à jour avec succès',
    display_to_public: 'Afficher au public?',
    is_it_available: 'Est-ce disponible?',
    enter_a_product_description: 'Entrez une description de produit',
    select_category: 'Choisir une catégorie',
    select_days: 'Sélectionnez des jours',
    no_new_orders: "Aucune nouvelle commande n'a été passée",
    no_orders_have_been_made_yet: "Aucune commande n'a encore été passée",
    no_orders_are_on_the_way: "Aucune commande n'est en cours",
    no_orders_are_being_processed:
      "Aucune commande n'est en cours de traitement",
    no_orders_have_been_delivered_so_far:
      "Aucune commande n'a été livrée jusqu'à présent",
    you_should_be_loggedin_or_registered_to_add_a_favourite:
      'Vous devez être connecté ou enregistré pour ajouter un favori.',
    no_users_have_been_registered_to_the_system_yet:
      "Aucun utilisateur n'a encore été enregistré dans le système.",
    no_admins_have_been_added_yet: "Aucun administrateur n'a encore été ajouté",
    no_items_found: 'Aucun élément trouvé',
    products_not_available: 'Produits non disponibles',
    categories_not_available: 'Catégories non disponibles',
    delete_order: 'Supprimer la commande? ',
    cancel_order: 'Annuler la commande',
    successfully_banned_user: 'Utilisateur banni avec succès',
    successfully_updated_user: 'Utilisateur mis à jour avec succès',
    product_details: 'Détails du produit',
    about_chop_box: 'À propos de ChopBox',
    search_here: 'Recherchez ici',
    is_it_visible: 'Est-ce visible? ',
    product_status: 'État du produit',
    out_of_stock: 'En rupture de stock',
    already_have_an_account: 'Vous avez déjà un compte!',
    change_status: 'Changer de statut',
    add_details: 'Ajouter des détails',
    category_type: 'Type de catégorie',
    category_details: 'Détails de la catégorie',
    remove_favourite: 'Supprimer le favori',
    successfully_deleted_favourites: 'Le favori a bien été supprimé',
    successfully_placed_new_order:
      'Vous avez passé une nouvelle commande avec succès',
    successfully_canceled_order: 'Commande annulée avec succès',
    no_address_have_been_added_yet: "Aucune adresse n'a encore été ajoutée.",
    add_new_address: 'Ajouter une nouvelle adresse',
    are_your_sure_you_want_to_address:
      'Voulez-vous vraiment supprimer cette adresse?',
    delete_address: "Supprimer l'adresse",
    edit_address: "Modifier l'adresse",
    street_address: 'Adresse de rue',
    postal_code: 'Code postal',
    update_address: "Mettre à jour l'adresse",
    add_address: 'Ajouter une nouvelle adresse',
    successfully_added_new_address: 'Nouvelle adresse ajoutée avec succès',
    unable_to_create_address: "Impossible de créer l'adresse",
    select_an_address_to_checkout: 'Sélectionnez une adresse pour commander!',
    successfully_update_profile: 'Mettre à jour le profil avec succès',
  },
};
